<!doctype html>
<html>
<head>
<title>Top 2 RECHIEST PROPLE</title>
</head>
<body style="background-color:lightyellow;">
<h1 style="color:red;text-align:center;">TOP 2 RICHEST PEOPLE IN 
THE WORLD</h1>
<p>The list of the world's richest persons can vary from year to 
year, depending on their latest net worth and financial 
performance. Here is the latest list of the world's top 10 richest 
persons, based on the real time Forbes list of October 06, and some 
interesting facts about each of them</p>
<img 
src="/Users/psbharathkumarachari/Desktop/awp/program9/jeff.jpeg " 
height="500px">
<p style="color:green;">Amazon founder and CEO Jeff Bezos has a net 
worth of
$188.3 billion and ranks as the
richest person on the earth today. His position remains the same 
even after divorcing his
wife MacKenzie in 2019 and transferring a quarter of his stake in 
Amazon to her. Bezos
founded the behemoth Amazon in 1994 out of his garage in Seattle. 
The e- commerce
giant has reaped the benefits of this coronavirus pandemic, with 
more number of people
shopping online.
</p>
<h2 style="color:blue;">2. Bernard Arnault & Family</h2>
<img
src="/Users/psbharathkumarachari/Desktop/awp/program9/bernaud.jpeg " 
width="600px" height="500px">
<p style="color:green;">LVMH – France Chairman and CEO Bernard
Arnault ranks the second in the world in
terms of riches. His net worth is $1116.6 billion ensuing from his
business across an
empire of more than 70 brands including Louis Vuitton and Sephora.
French
businessman and Europe’s richest man Bernard Arnault earned the
$100
billion fortune
last year in December.</p>
<hr>
</body>
</html>

