<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
initial-scale=1.0">
    <title>Document</title>
    <script>
function show()
{










+"<br>");


}

document.write("Name "+navigator.appName+"<br>"); 
document.write("Version "+navigator.appVersion +"<br>"); 
document.write("Codename " +navigator.appCodeName +"<br>"); 
document.write("Cookie enable"+navigator.cookieEnabled +"<br>"); 
document.write("Java Enable"+navigator.javaEnabled +"<br>"); 
document.write("Mime type"+navigator.mimeTypes +"<br>"); 
document.write("Platform"+navigator.platform +"<br>"); 
document.write("Plug ins"+navigator.plugins +"<br>"); 
document.write("System Language"+navigator.systemLanguage

document.write("User language"+navigator.userAgent +"<br>"); 
document.write("User Agent"+navigator.userAgent +"<br>");



</script>


</head>
<body>
<form id="form1">
<div>
<input align="middle" id="Button1" type="button" value="Click me" 
onclick="show()" />

</div>
</form>
</body>
</html>

