<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Responsive Website</title>
  <link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>My Responsive Website</h1>
    <p>This is a responsive website, which means that it will look 
good on any device, from a desktop computer to a mobile phone.</p>
    <div class="row">
      <div class="col-md-4">
        <h2>About Me</h2>
i am bharath kumar from sec c with reg no 211801390022</p>
      </div>
      <div class="col-md-4">
        <h2>this code</h2>
        <ul>
          <li>example of responsive web</li>
          <li>using bootstrap</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h2>Contact Me</h2>
        <p>You can contact me at <a 
href="mail:211801390022@cutmap.ac.in">211801390022@cutmap.ac.in</a></p>
      </div>
    </div>
  </div>
  <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>

